# KatmanliBlogSitesi

./: KatmanliBlogSitesi.sln  README.md
KatmanliBlogSitesi.Data/: DatabaseContext.cs  KatmanliBlogSitesi.Data.csproj
KatmanliBlogSitesi.Data/Abstract/: ICategoryRepository.cs  IPostRepository.cs  IRepository.cs
KatmanliBlogSitesi.Data/Concrete/: CategoryRepository.cs  (+2 more)
KatmanliBlogSitesi.Entities/: Category.cs  Contact.cs  IEntity.cs  Post.cs  User.cs
KatmanliBlogSitesi.Service/: KatmanliBlogSitesi.Service.csproj
KatmanliBlogSitesi.WebAPI/: Program.cs
KatmanliBlogSitesi.WebAPIUsing2/: KatmanliBlogSitesi.WebAPIUsing2.csproj  Program.cs
KatmanliBlogSitesi.WebAPIUsing2/Areas/Admin/Controllers/: CategoriesController.cs  PostsController.cs  UsersController.cs
KatmanliBlogSitesi.WebAPIUsing2/Areas/Admin/Views/: _ViewImports.cshtml
KatmanliBlogSitesi.WebAPIUsing2/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml
KatmanliBlogSitesi.WebAPIUsing2/Areas/Admin/Views/Login/: Index.cshtml
KatmanliBlogSitesi.WebAPIUsing2/Areas/Admin/Views/Main/: Index.cshtml
KatmanliBlogSitesi.WebAPIUsing2/Areas/Admin/Views/Posts/: Delete.cshtml  Edit.cshtml
KatmanliBlogSitesi.WebAPIUsing2/Areas/Admin/Views/Users/: Delete.cshtml  Index.cshtml
KatmanliBlogSitesi.WebAPIUsing2/Controllers/: HomeController.cs
KatmanliBlogSitesi.WebAPIUsing2/Models/: ErrorViewModel.cs
KatmanliBlogSitesi.WebAPIUsing2/Properties/: launchSettings.json
KatmanliBlogSitesi.WebAPIUsing2/Utils/: FileHelper.cs
KatmanliBlogSitesi.WebAPIUsing2/Views/: _ViewImports.cshtml
KatmanliBlogSitesi.WebAPIUsing2/Views/Shared/: _Layout.cshtml
KatmanliBlogSitesi.WebUI/: KatmanliBlogSitesi.WebUI.csproj  Program.cs
(+51 files in other folders)
